⣠⡶⠶⠶⢦⡀⢰⡶⠶⢶⡀⠀⣠⣶⡄⠀⣠⠶⠶⠶⠂⢰⡆⠀⠀⢠⠶⠶⠶⠂
⢿⣄⣀⣀⣼⠇⢸⡗⢶⣞⠀⣰⠏⠬⢿⡄⢿⣄⣀⣀⠀⢸⣇⣀⡀⢻⣏⣉⣉⡉
⠀⠈⠉⠉⠀⠀⠈⠁⠀⠉⠀⠉⠀⠀⠀⠉⠀⠈⠉⠁⠀⠈⠉⠉⠀⠀⠈⠉⠉⠀
https://patorjk.com/software/taag (standard)
            _ _
__   _____ | | |_
\ \ / / _ \| | __|
 \ V / (_) | | |_ 
  \_/ \___/|_|\__|
volt
  __                     _
 / _| __ _ _ __ __ _  __| |
| |_ / _` | '__/ _` |/ _` |
|  _| (_| | | | (_| | (_| |
|_|  \__,_|_|  \__,_|\__,_|
farad
 _
| |_   _ _ __ ___   ___ _ __
| | | | | '_ ` _ \ / _ \ '_ \
| | |_| | | | | | |  __/ | | |
|_|\__,_|_| |_| |_|\___|_| |_|
lumen
 _
| |_   ___  __
| | | | \ \/ /
| | |_| |>  < 
|_|\__,_/_/\_\
lux
  __ _ _ __ __ _ _   _
 / _` | '__/ _` | | | |
| (_| | | | (_| | |_| |
 \__, |_|  \__,_|\__, |
 |___/           |___/ 
gray
                 _
 _ __ ___   ___ | | ___
| '_ ` _ \ / _ \| |/ _ \
| | | | | | (_) | |  __/
|_| |_| |_|\___/|_|\___|
mole
 _         _        _
| | ____ _| |_ __ _| |
| |/ / _` | __/ _` | |
|   < (_| | || (_| | |
|_|\_\__,_|\__\__,_|_|
katal
              _
__      _____| |__   ___ _ __
\ \ /\ / / _ \ '_ \ / _ \ '__|
 \ V  V /  __/ |_) |  __/ |
  \_/\_/ \___|_.__/ \___|_|
weber
        _
   ___ | |__  _ __ ___
  / _ \| '_ \| '_ ` _ \
 | (_) | | | | | | | | |
  \___/|_| |_|_| |_| |_|
ohm
                _   _
 __      ____ _| |_| |_
 \ \ /\ / / _` | __| __|
  \ V  V / (_| | |_| |_ 
   \_/\_/ \__,_|\__|\__|
watt
 _               _
| |__   ___ _ __| |_ ____
| '_ \ / _ \ '__| __|_  /
| | | |  __/ |  | |_ / / 
|_| |_|\___|_|   \__/___|
hertz
                _
  _ __ __ _  __| |
 | '__/ _` |/ _` |
 | | | (_| | (_| |
 |_|  \__,_|\__,_|
rad
                  _
   ___ _   _ _ __(_) ___
  / __| | | | '__| |/ _ \
 | (__| |_| | |  | |  __/
  \___|\__,_|_|  |_|\___|
curie
  _
 | |__   __ _ _ __
 | '_ \ / _` | '__|
 | |_) | (_| | | 
 |_.__/ \__,_|_| 
bar
