have pdnsutil && {
  pdnsutil_helper() {
    local cur prev cmd
    local options="activate-tsig-key activate-zone-key add-autoprimary add-meta add-record add-zone-key b2b-migrate backend-cmd bench-db change-secondary-zone-primary
                   check-all-zones check-zone clear-zone create-bind-db create-secondary-zone create-zone deactivate-tsig-key deactivate-zone-key delete-rrset
                   delete-tsig-key delete-zone disable-dnssec edit-zone export-zone-dnskey export-zone-ds export-zone-key export-zone-key-pem generate-tsig-key
                   generate-zone-key get-meta hash-password hash-zone-record import-tsig-key import-zone-key import-zone-key-pem increase-serial ipdecrypt ipencrypt
                   list-algorithms list-all-zones list-autoprimaries list-keys list-member-zones list-tsig-keys list-zone lmdb-get-backend-version load-zone
                   publish-zone-key raw-lua-from-content rectify-all-zones rectify-zone remove-autoprimary remove-zone-key replace-rrset secure-all-zones secure-zone
                   set-account set-catalog set-kind set-meta set-nsec3 set-option set-options-json set-presigned set-publish-cdnskey set-publish-cds show-zone
                   test-schema unpublish-zone-key unset-nsec3 unset-presigned unset-publish-cdnskey unset-publish-cds zonemd-verify-file"
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    if [[ $prev == "pdnsutil" ]]; then
      COMPREPLY=($(compgen -W "$options" -- "$cur"))
      return 0
    fi
    if [[ "$options" == *"$prev"* ]]; then
      prevprev="${COMP_WORDS[COMP_CWORD-2]}"
      COMPREPLY=($(compgen -W "$(pdnsutil list-all-zones)" -- "$cur"))
      return 0
    fi
  }
  complete -o default -F pdnsutil_helper pdnsutil
}
